USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   22:43   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    22:43   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         248  0.0  0.0  12016  2708 ?        Ss   22:43   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         333  0.0  0.9 1968036 79692 ?       Sl   22:43   0:00 dockerd --dns 168.63.129.16
root         510  0.0  0.5 1801440 47964 ?       Ssl  22:44   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1245  0.0  0.0   2800  1664 ?        Ss   22:44   0:00 /bin/sh
root        1280  0.0  0.0   2800  1792 ?        Ss   22:44   0:00 /bin/sh
codespa+    1836  0.0  0.0   2808  1792 ?        Ss   22:44   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1844  0.4  1.6 11851916 136824 ?     Sl   22:44   0:06 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 23:08:34 up 32 min,  0 user,  load average: 0.06, 0.17, 0.43
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  0.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    158.9 free,   1796.6 used,   6367.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6148.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.05 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.34 sh
    248 root      20   0   12016   2708   1664 S   0.0   0.0   0:00.00 sshd
    333 root      20   0 1968036  79692  54528 S   0.0   1.0   0:00.40 dockerd
    510 root      20   0 1801440  47964  32896 S   0.0   0.6   0:00.22 contain+
   1245 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
   1280 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
   1836 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
   1844 codespa+  20   0   11.3g 136952  51712 S   0.0   1.7   0:06.42 node
   1944 codespa+  20   0   42.1g 366128  62464 S   0.0   4.5   0:27.71 node
   2035 codespa+  20   0 1261996  59024  46976 S   0.0   0.7   0:00.29 node
   2464 codespa+  20   0 1067816  76284  47232 S   0.0   0.9   0:02.70 node
   2481 codespa+  20   0   16720  12800   3584 S   0.0   0.2   0:00.40 bash
