   43  ls -la meu_diretorio/ > outputs/ex7_mover.txt
   44  ls -la meu_diretorio/subdir1/ >> outputs/ex7_mover.txt
   45  cat exemplos/origem.txt > outputs/ex8_cat.txt
   46  head -5 exemplos/origem.txt > outputs/ex8_head.txt
   47  tail -5 exemplos/origem.txt > outputs/ex8_tail.txt
   48  wc exemplos/origem.txt > outputs/ex8_wc.txt
   49  grep "Linux" exemplos/origem.txt > outputs/ex9_grep.txt
   50  grep -n "Diretório" exemplos/teste2.txt >> outputs/ex9_grep.txt
   51  grep "comando" exemplos/*.txt >> outputs/ex9_grep.txt
   52  ls -la | head -5 > outputs/ex10_pipe.txt
   53  ls | wc -l > outputs/ex10_count.txt
   54  ls exemplos/ | sort | uniq > outputs/ex10_sort.txt
   55  uname -a > outputs/ex11_sistema.txt
   56  cat /etc/os-release >> outputs/ex11_sistema.txt
   57  df -h >> outputs/ex11_sistema.txt
   58  free -h >> outputs/ex11_sistema.txt
   59  ps aux | head -10 > outputs/ex12_processos.txt
   60  pstree | head -20 >> outputs/ex12_processos.txt
   61  top -b -n 1 | head -20 >> outputs/ex12_processos.txt
   62  history | tail -20 > outputs/ex13_historico.txt
   25  mkdir meu_diretorio
   26  mkdir -p meu_diretorio/subdir1/subdir2
   64  history | grep "mkdir" >> outputs/ex13_historico.txt
