total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 28 22:44 .
drwxr-xrwx+ 5 codespace root 4096 Aug 28 22:44 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 28 22:44 .git
-rw-rw-rw-  1 codespace root 7663 Aug 28 22:46 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 28 22:44 README.md
-rw-rw-rw-  1 codespace root 4670 Aug 28 22:44 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 28 22:44 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 28 22:44 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 28 22:47 outputs
